<!DOCTYPE html>
<html>
    <head> 
        <title>Unearse</title>
        <link href="socialHouse.css" type="text/css" rel="stylesheet">
    </head>
    <body>
            <div id="navbar">  
                    
                      <table id="navtable">
                          <tr>
                              <th><a href="try.html" target="_self" class="nav">Home</a></th>
                              <th><a href="about.html" target="_self" class="nav">About</a></th>
                              <th><a href="#footer"  class="nav">Contact</a></th>
                              <th><a href="login.html" target="_self" class="nav">Login</a></th>
                              <th><a href="signup.html" target="_self" class="nav">Signup</a></th>
                          </tr>
                      </table>
                  </div><br>
                    <div>
                          <table  >
                              <tr>
                                  <th><a href="socialhouse.html" target="_self"><img src="socialhouse.jpg" id="socialhouse.jpg" class="image"></a></th>
                                  <th><a href="tapeatale.html" target="_self"><img src="tapeatale.jpg" id="tapeatale.jpg" class="image"></a></th>
                                  <th><a href="spillPoetry.html" target="_self"><img src="spillPoetry.jpg" id="spillPoetry" class="image"></a></th>
                                  <th><a href="yourquote.html" target="_self"><img src="yourQuote.jpg" id="yourQuote" class="image"></a></th>
                                  <th><a href="unerase.html" target="_self"><img src="unerase.jpg" id="unerase" class="image"></a></th>
                                  <th><a href="kommune.html" target="_self"><img src="kommune.jpg" id="kommune" class="image"></a></th>
                                  <th><a href="innerVoice.html" target="_self"><img src="innerVoice.jpg" id="innerVoice" class="image"></a>
                              </tr>
                              <tr>
                                  <td><a href="socialHouse.html" target="_self">Social House</a></td>
                                  <td><a href="tapeatale.html" target="_self">Tape A Tale</a></td>
                                  <td><a href="spillPoetry.html" target="_self">Spill Poetry</a></td>
                                  <td><a href="yourquote.html" target="_self">Your Quote</a></td>
                                  <td><a href="unerase.html" target="_self">Unerase</a></td>
                                  <td><a href="kommune.html" target="_self">Kommune</a></td>
                                  <td><a href="innerVoice.html" target="_self">Inner Voice</a></td>
                              </tr>
                          </table>
                   
        <div id="parent">
        <div id="head" style="background-color:#c5c255">
            <center><h1> Unerase&nbsp&nbsp&nbsp<img src="unerase.jpg">&nbsp&nbsp&nbsp poetry</h1></center>
        </div>
        </div>

        <iframe width="360"  height="180" src="https://www.youtube.com/embed/O_whGoi_Q8Y"></iframe>
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/UEvkjSzK_VY"></iframe>
         <iframe width="360"  height="180" src="https://www.youtube.com/embed/uoX5kvTSwn4"></iframe> 
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/p12uS9xVpW8"></iframe>
        <br><br><br>
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/vAY_qrufaiU"></iframe>
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/1Wj_QGQD7Vg"></iframe>
         <iframe width="360"  height="180" src="https://www.youtube.com/embed/f6uYAy1tFsE"></iframe> 
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/AfF5xiabWj0"></iframe>
        <br><br><br>
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/hBZaEmaD3d4"></iframe>
        <iframe width="360"  height="180" src=" https://www.youtube.com/embed/qEf_2YN1XaA"></iframe>
         <iframe width="360"  height="180" src="https://www.youtube.com/embed/AxzEHj52eiw"></iframe> 
        <iframe width="360"  height="180" src="https://www.youtube.com/embed/ctHW6scexLI"></iframe>
        <br><br><br>
        <footer>
                <a name="footer"></a>
                <p>Website made by : Naveen Garg (1710991510) , Nikit Sharma (1710991527)</p>
                <p>Contact information :  <a href="mailto:gargnaveen1907@gmail.com" id="footer">
                        gargnaveen1907@gmail.com</a>, <a href="mailto:nikitsharma798@gmail.com" id="footer">
                    nikitsharma798@gmail.com</a> </p>
                <p>Mobile Number : 12345689 </p>
            </footer>
    </body>
</html>